//default constants value for other services to use
module.exports = {
    UNEXPECTED_ERROR: "UNEXPECTED_ERROR",
    ERROR_MESSAGE_KEY_NOT_EXIST: "ERROR_MESSAGE_KEY_NOT_EXIST",
    MISSING_AUTHORIZATION: "MISSING_AUTHORIZATION",
    AUTHORIZATION_FAILED: "AUTHORIZATION_FAILED",
    WRONG_AUTHORIZATION_TOKEN: "WRONG_AUTHORIZATION_TOKEN",
    VALIDATION_ERROR: "VALIDATION_ERROR",
    UNSUPPORTED_VALIDATION_TYPE: "UNSUPPORTED_VALIDATION_TYPE",
    MISSING_ENVIRONMENT_CONFIG: "MISSING_ENVIRONMENT_CONFIG",
    FORBIDDEN: "FORBIDDEN",
    TOKEN_EXPIRED: 'TOKEN_EXPIRED',
}